body {
  margin: 0;
}
.wrap {
  width: 80%;
  max-width: 1240px;
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
}
.center {
  text-align: center;
}
.hero img {
  max-width: 100%;
  height: auto;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}
.hero h1,
.photo-gallery {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 6rem;
}
.light-weight {
  color: #bdbdbd;
  font-weight: 300;
  line-height: 4rem;
}

.left-arrow,
.right-arrow {
  background-color: #f2f2f2;
  padding: 1rem;
  margin-right: 0.5rem;
}
.flex-arrow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-nums {
  display: flex;
  gap: 2.5rem;
  margin-top: 4rem;
  color: #bdbdbd;
}
.zero p {
  line-height: 1;
}
.view {
  position: relative;
  top: -3.5rem;
  font-size: 1rem;
  background-color: white;
  color: #333333;
  border: none;
  cursor: pointer;
  padding: 1.2rem;
  padding-right: 2.4rem;
}
.btn-arrow {
  margin-left: 1rem;
}

/* About section */

.about-container {
  gap: 2rem;
  background-color: #fbfbfb;
  padding: 1rem 5rem 1rem 6rem;
  margin-bottom: 3rem;
}
.about-image {
  gap: 1rem;
  align-items: center;
}
.split-image {
  flex-direction: column;
  gap: 1rem;
}
.read {
  top: 1.5rem;
  padding: 1rem;
}

/* Mission statement */
.mission {
  gap: 11rem;
  color: #333333;
  margin-bottom: 4rem;
}
.mission-num {
  font-weight: 900;
  font-size: 12rem;
  color: #f2f2f2;
  margin-right: 1.5rem;
  line-height: 1;
}

/* Projects section */
.sample {
  display: inline-block;
  background-size: cover;

  background-image: url("./assets/samplebg.png");
  height: 255px;
  width: 48.5%;
}
.overlay {
  background-color: #333333de;
  height: 255px;
}
.img-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}
.sample-text {
  color: white;
  padding: 2rem 6rem;
  font-size: 1.2rem;
  font-weight: 700;
  width: 30%;
  line-height: 1;
}
.sample-text h1 {
  margin-bottom: 5px;
}
.sample-top {
  gap: 3%;
  margin-bottom: 3%;
}
.project-view {
  background-color: #333333de;
  color: rgba(255, 255, 255, 0.5);
  border: none;
  font-weight: 300;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  text-transform: uppercase;
}
.sample-top img {
  width: 48.5%;
  height: 255px;
}
.sample-down {
  gap: 3%;
  /* height: 240px; */
}
.quarter {
  width: 24%;
  height: 100%;
}
.half {
  width: 45%;
  height: 100%;
}
.all-project {
  background-color: #333333;
  border: none;
  color: #ffffff83;
  margin-top: 2rem;
  padding: 1rem 2rem;
  margin-left: 80%;
  margin-bottom: 5rem;
  font-size: 10px;
  font-weight: 400;
}

/* Contacts section */

.contact-container {
  max-width: 100%;
  flex-wrap: wrap;
}
.contact-container img {
  max-width: 100%;
  height: auto;
}
input,
textarea {
  padding: 20px;
  margin-bottom: 10px;
  background-color: #f3f3f3;
  border: none;
  width: 391px;
}
.contact {
  margin-left: 0;
}
.contact-form {
  align-items: flex-start;
  gap: 1.5rem;
}
.contact-form img {
  /* max-width: 80%;
  height: auto; */
}
/* Footer */
.footer {
  padding: 2rem 7.5rem;
  background-color: #2c2c2c;
  color: #ffffff;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-contacts p:first-of-type {
  margin-bottom: 2rem;
}
.footer h5 {
  font-size: 1.2rem;
}

.fa {
  margin-right: 20px;
}
.footer p {
  font-size: 1rem;
}

/* GAllery page */
.gallery {
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 7.5rem;
  margin-bottom: 1rem;
}
.photo-gallery {
  padding: 0 7.5rem;
  width: 275px;
}
.gallery-nums {
  padding: 0 1rem 0 7.5rem;
  margin-bottom: 3rem;
}
.gallery-nums span {
  margin-right: 2rem;
}

/* Sample project page */
.sample-container {
  margin: 0 7.5rem;
  padding-right: 3rem;
  gap: 1.5rem;
  margin-bottom: 3rem;
  background-color: #fbfbfb;
  justify-content: center;
}
.sample-container img {
  max-width: 100%;
  height: auto;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Mobile view */

@media (max-width: 768px) {
  body {
    max-width: 100vw;
    text-align: center;
  }
  .wrap {
    padding: 0 4rem;
  }
  .flex {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    padding: 1rem 4rem;
    gap: 20px;
  }

  .hero h1 {
    margin-bottom: 3rem;
    margin-right: 1.5rem;
  }
  .hero-nums {
    gap: 1.5rem;
    margin-top: 0;
    padding-left: 2.5rem;
  }
  .view {
    right: 38%;
  }
  .flex-arrow {
    flex-direction: row;
    align-items: center;
  }
  /* About section */
  .read {
    top: 0;
    right: 0;
    margin-bottom: 1rem;
  }
  /* mission */
  .mission {
    flex-direction: row;
    gap: 4rem;
  }
  .mission-num {
    font-size: 8rem;
  }
  .footer {
    padding: 2rem 4rem;
    align-items: center;
    text-align: left;
  }

  .gallery {
    padding: 1rem 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .photo-gallery {
    padding: 0 3rem;
    width: 80%;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  .gallery-nums {
    padding: 0 3rem;
  }
  .mob-flex,
  .about-image,
  .sample-top {
    flex-direction: row;
    align-items: center;
  }
  .sample-container {
    margin: 0 1rem;
    padding-right: 0;
    margin-bottom: 3rem;
  }

  .all-project {
    margin-left: 60%;
  }
  .sample-down {
    flex-direction: row;
  }
  .sample-down img {
    width: 31%;
    margin-bottom: 20px;
  }

  input,
  textarea {
    max-width: 80vw;
  }
  .contact-form img {
    display: none;
  }
  .required span {
    margin-left: 0 !important;
    display: none;
  }
  .sample-text {
    padding: 1rem 2rem;
    font-weight: 400;
    font-size: 1rem;
    width: 50%;
  }
}
@media (max-width: 600px) {
  .wrap {
    padding: 0 2rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .view {
    right: 20%;
  }
  .mission {
    flex-direction: column;
    gap: 2rem;
  }

  .required span {
    margin-left: 0 !important;
    display: none;
  }
  input,
  textarea {
    width: 300px;
  }
  .nav {
    padding: 1rem 2rem;
  }
  .footer {
    /* flex-direction: row; */
    align-items: baseline;
    flex-wrap: wrap;
    padding: 3rem 6rem;
    font-size: 0.8rem;
  }

  .about-image {
    align-items: center;
  }

  .project-container img {
    width: 100%;
  }
  .sample {
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
  }

  .sample-down {
    gap: 20px;
    flex-direction: column;
  }
  .sample-down img {
    width: 100%;
    height: auto;
  }

  .sample-top,
  .about-image {
    display: block;
  }
  .contact {
    margin-left: 50%;
  }
  .photo-gallery {
    padding: 0 2rem;
    width: 80%;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}
